# softech-http-server

./: .gitignore  pom.xml
src/main/java/pl/softech/server/http/: HttpBadRequestException.java  HttpRequest.java  HttpRequestProcessor.java  HttpResponse.java  HttpStaticContent.java  HttpStatus.java  IHttpRequestHandler.java
src/test/java/pl/softech/server/http/: HttpServerTest.java
src/test/resources/pl/softech/server/http/: index.html
