<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.softech</groupId>
    <artifactId>softech-http-server</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>softech-http-server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.2.3</version>
            <scope>test</scope>
        </dependency>
            
        
        <dependency>
            <groupId>pl.softech</groupId>
            <artifactId>softech-commons</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>mvn.repo</id>
            <url>https://github.com/ssledz/mvn-repo/raw/master/releases</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:ssledz/softech-http-server.git</connection>
        <url>scm:git:git@github.com:ssledz/softech-http-server.git</url>
        <developerConnection>scm:git:git@github.com:ssledz/softech-http-server.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
  
    <distributionManagement>
        <repository>
            <id>repo</id>
            <name>Internal Repository</name>
            <url>${internal.repo.path}</url>
        </repository>
        
        <snapshotRepository>
            <id>repo</id>
            <name>Internal Repository</name>
            <url>${internal.repo.path}</url>
        </snapshotRepository>
    </distributionManagement>
  
</project>
